{
    "name": "wxuns/console",
    "description": "this package of polite console",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wxuns(lizhixu)",
            "email": "php7ml@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^4.1",
        "zendframework/zend-text": "^2.7"
    },
    "autoload": {
    	"psr-4": {
        	"Polite\\Console\\": "src/"
    	},
        "files": [
          "src/ConsoleCommand.php"
        ]
	}
}
